#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 03 00:12:00 BRT 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
